# =============================================================
# XynPOS Go Service — Multi-Stage Dockerfile Template
# Produces a minimal (~15-20MB) production image
# =============================================================

# ── Build Stage ───────────────────────────────────────────────
FROM golang:1.23-alpine AS builder

# Install CA certificates and build tools
RUN apk add --no-cache ca-certificates git tzdata

WORKDIR /app

# Copy module files first (Docker layer cache optimization)
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Copy source
COPY . .

# Build the binary — CGO disabled for static binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build \
    -ldflags="-w -s -X main.Version=$(git describe --tags --always --dirty 2>/dev/null || echo 'dev') -X main.BuildTime=$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
    -trimpath \
    -o /app/bin/service \
    ./cmd/main.go

# ── Runtime Stage ─────────────────────────────────────────────
FROM alpine:3.20

# Security: add CA certs and timezone data
RUN apk add --no-cache ca-certificates tzdata wget && \
    update-ca-certificates

# Security: run as non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/bin/service ./service

# Copy migrations
COPY --from=builder /app/migrations ./migrations

# Copy docs (swagger)
COPY --from=builder /app/docs ./docs

# Health check using wget (already installed)
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD wget -qO- http://localhost:${APP_PORT:-8080}/health || exit 1

# Drop privileges
USER appuser

# Expose application port (overridden by env APP_PORT)
EXPOSE 8080

# Entrypoint
CMD ["./service"]
